name: Env
on: workflow_dispatch

env:
  NAME: Francois

jobs:
  say_hello:
    runs-on: ubuntu-latest
    env:
      ENTREPRISE: Semifir
    steps:
      - name: "Dit bonjour"
        run: echo "Salut $NAME! Tu travailles chez $ENTREPRISE ?"
        env:
          DAY: Mardi
      - name: "Mardi ?"
        run: echo "Quel jou sommes nous ? $DAY ?"
  say_goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: "Dit au revoir"
        run: echo "Au revoir $NAME! Tu travailles bien chez $ENTREPRISE ?"